html,
body {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  color: $white;
  font-size: 15px;
  line-height: 1.22;
  background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  overflow-y: scroll;
  @extend %avenirNextCyr-Medium-450;
}

a {
  // color: $default;
  // font-size: 16px;
  // line-height: 1.6;
  // @extend %quicksand-500;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  @extend %avenirNextCyr-Demi600;
  font-size: 108px;
  line-height: 132px;
  background: linear-gradient(180deg, #FFFFFF 31.75%, #1A3031 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 18px;
  @include overflow($row);

}

.logo {
  display: block;

  &__img {

    //-----1578px-----
    @include media-w($sxl) {
      width: 195px;
      height: 58px;
    }
  }
}

.btn {
  @extend %btn;

  &:hover {
    @extend %btn-hover;
  }

  &:active {
    @extend %btn-active;
  }
}

.line {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0px;
  height: 4px;
  box-shadow: 0px 3px 15px rgba(0, 224, 255, 0.93),
    0px 4px 15px #4AD9EC,
    0px 0px 24px #00E0FF;
  filter: blur(2px);
}

.section-title {
  font-size: 54px;
  line-height: 1.22;
  text-transform: uppercase;
  color: $white;
}

.blue {
  color: $title-blue;
}