font-family: 'Lato', sans-serif;

2-01-47

/*:::::::::::::::::::::::::::Header::::::::::::::::::::::::::::::::::::::::::*/
/*:::::::::::::::::::::::::::Header-finish:::::::::::::::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::footer:::::::::::::::::::::::::::::::::::::::::*/
/*:::::::::::::::::::::::::::footer-finish::::::::::::::::::::::::::::::::::*/

/*---------------------------MEDIA------------------------------------------*/
/*---------------------------MEDIA-finish-----------------------------------*/

/*---------------------------@media(max-width:470px)------------------------*/
@media (max-width: 470px){

}
/*---------------------------@media(max-width:470px)-finish-----------------*/