
07.12.2021 Продолжение проэкта
1  Старт:min 8-30::: 
2  Старт: min 11-30::: 
3  Старт: min 16-00::: 
Предварительный финиш  11-00мин
Предварительный финиш 14-50 мин
Предварительный финиш 18-21 мин
2 Финиш: 
3 Итого за сегодня:2-30 min + 2-20  min + 2-21 min = 7-11 min
4 Полное затраченное время:=7-11 min
//::::::::::::::::::::::::::::::::::::::::::::::
08.12.2021 Продолжение проэкта
1  Старт:min 8-40::: 
2  Старт: 13-20min ::: 
3  Старт:15-55 min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-50 мин
Предварительный финиш 18-50 мин
2 Финиш: 
3 Итого за сегодня: min 2-20 + 1-30  min +2-45  min =  6-35min
4 Полное затраченное время:= 7-11 min + 6-35min =13-46min
//::::::::::::::::::::::::::::::::::::::::::::::
09.12.2021 Продолжение проэкта
1  Старт:8-20min ::: 
2  Старт:13-25 min ::: 
3  Старт:16-00 min ::: 
Предварительный финиш11-00  мин
Предварительный финиш 14-40 мин
Предварительный финиш 18-50 мин
2 Финиш: 
3 Итого за сегодня:2-40 min + 1-15  min + 2-50 min = 6-45 min
4 Полное затраченное время:=13-46min + 6-45min = 20-31min
//::::::::::::::::::::::::::::::::::::::::::::::
10.12.2021 Продолжение проэкта
1  Старт:9-10min ::: 
2  Старт: 13-15min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-10 мин
Предварительный финиш  14-40мин
Предварительный финиш 19-00 мин
2 Финиш: 
3 Итого за сегодня: 2-00min + 1-25min + 3-00 min = 6-25 min
4 Полное затраченное время:=20-31 min +  6-25min = 26- 56min
//::::::::::::::::::::::::::::::::::::::::::::::
11.12.2021 Продолжение проэкта
1  Старт:9-00min ::: 
2  Старт: 13-50min ::: 
3  Старт: 15-55min ::: 
Предварительный финиш 11-19 мин
Предварительный финиш 15-00 мин
Предварительный финиш  18-35мин
2 Финиш: 
3 Итого за сегодня:2-19min + 1-10 min + 2-00 min =  5-29min
4 Полное затраченное время:= 26- 56min + 5-29min =32-17min
//::::::::::::::::::::::::::::::::::::::::::::::
13.12.2021 Продолжение проэкта
1  Старт:9-30min ::: 
2  Старт:13-30 min ::: 
3  Старт:16-00 min ::: 
Предварительный финиш  11-00мин
Предварительный финиш 14-50 мин
Предварительный финиш  18-40мин
2 Финиш: 
3 Итого за сегодня: 1-30min + 1-20 min +  2-40min = 5-30min
4 Полное затраченное время:32-17 min+ 5-30min = 37- 47min
//::::::::::::::::::::::::::::::::::::::::::::::
14.12.2021 Продолжение проэкта
1  Старт8-30:min ::: 
2  Старт: 13-25min ::: 
3  Старт:16-00 min ::: 
Предварительный финиш 10-40 мин
Предварительный финиш 14-40 мин
Предварительный финиш  18-50мин
2 Финиш: 
3 Итого за сегодня: 2-10min + 1-15 min +  2-35min =6-00  min
4 Полное затраченное время:= 37- 47min + 6-00min = 43-47min
//::::::::::::::::::::::::::::::::::::::::::::::
15.12.2021 Продолжение проэкта
1  Старт8-40:min ::: 
2  Старт: 13-30min ::: 
3  Старт:15-50 min ::: 
Предварительный финиш 10-50 мин
Предварительный финиш  14-50мин
Предварительный финиш 18-20 мин
2 Финиш: 
3 Итого за сегодня: 2-10min + 1-20 min +2-10  min = 5-40 min
4 Полное затраченное время:= 43-47min + 5-40min = 49-27min
//::::::::::::::::::::::::::::::::::::::::::::::
16.12.2021 Продолжение проэкта
1  Старт8-30:min ::: 
2  Старт:13-25 min ::: 
3  Старт: 15-50min ::: 
Предварительный финиш  10-50мин
Предварительный финиш 14-50 мин
Предварительный финиш  18-20мин
2 Финиш: 
3 Итого за сегодня:2-20 min + 1-25 min + 2-30 min =  6-15min
4 Полное затраченное время:=49-27 min + 6-15min = 55-43min
//::::::::::::::::::::::::::::::::::::::::::::::
17.12.2021 Продолжение проэкта
1  Старт:9-05min ::: 
2  Старт:13-30 min ::: 
3  Старт:15-55 min ::: 
Предварительный финиш  11-00мин
Предварительный финиш  14-50мин
Предварительный финиш 18-30 мин
2 Финиш: 
3 Итого за сегодня: 1-55 min +1-20  min + 2-35 min = 5-50 min
4 Полное затраченное время:= 55-43 min + 5-50min =60-38min
//::::::::::::::::::::::::::::::::::::::::::::::
18.12.2021 Продолжение проэкта
1  Старт:8-20min ::: 
2  Старт:13-30 min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-20 мин
Предварительный финиш 14-50 мин
Предварительный финиш  17-36мин
2 Финиш: 
3 Итого за сегодня: 3-00min + 1-20 min + 1-36 min = 6-00 min
4 Полное затраченное время:= 60-38min + 6-00min = 66-38min
//::::::::::::::::::::::::::::::::::::::::::::::
20.12.2021 Продолжение проэкта
1  Старт:9-20min ::: 
2  Старт: 13-20min ::: 
3  Старт: 15-55min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-43 мин
Предварительный финиш 18-30 мин
2 Финиш: 
3 Итого за сегодня: 1-40min + 1-23 min + 2-35 min =5-38  min
4 Полное затраченное время:=66-38 min + 5-38min =71-16min
//::::::::::::::::::::::::::::::::::::::::::::::
21.12.2021 Продолжение проэкта
1  Старт:9-00min ::: 
2  Старт: 13-30min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-40 мин
Предварительный финиш 18-30 мин
2 Финиш: 
3 Итого за сегодня:2-00 min + 1-10min +  2-30min = 5-40 min
4 Полное затраченное время:=71-16 min + 5-40min = 76-56min
//::::::::::::::::::::::::::::::::::::::::::::::
22.12.2021 Продолжение проэкта
1  Старт:8-20min ::: 
2  Старт: 13-22min ::: 
3  Старт:15-55 min ::: 
Предварительный финиш 10-40 мин
Предварительный финиш 14-45 мин
Предварительный финиш 18-40 мин
2 Финиш: 
3 Итого за сегодня: 2-20min +  1-23min +  2-45min = 6-28 min
4 Полное затраченное время:= 76-56min + 6-28min =83-24min
//::::::::::::::::::::::::::::::::::::::::::::::
23.12.2021 Продолжение проэкта
1  Старт:9-15min ::: 
2  Старт:13-20 min ::: 
3  Старт:15-55 min ::: 
Предварительный финиш10-40  мин
Предварительный финиш 14-50 мин
Предварительный финиш 18-37 мин
2 Финиш: 
3 Итого за сегодня: 1-25min + 1-30 min + 2-32 min =5-27 min
4 Полное затраченное время:= 83-24min + 5-27min = 88-51min
//::::::::::::::::::::::::::::::::::::::::::::::
24.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min = min
4 Полное затраченное время: = 88-51min
//::::::::::::::::::::::::::::::::::::::::::::::
25.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min = min
4 Полное затраченное время: = min
//::::::::::::::::::::::::::::::::::::::::::::::
27.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min = min
4 Полное затраченное время: = min
//::::::::::::::::::::::::::::::::::::::::::::::
28.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min = min
4 Полное затраченное время: = min
//::::::::::::::::::::::::::::::::::::::::::::::