
07.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
08.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::