
07.12.2021 Продолжение проэкта
1  Старт:min 8-30::: 
2  Старт: min 11-30::: 
3  Старт: min 16-00::: 
Предварительный финиш  11-00мин
Предварительный финиш 14-50 мин
Предварительный финиш 18-21 мин
2 Финиш: 
3 Итого за сегодня:2-30 min + 2-20  min + 2-21 min = 7-11 min
4 Полное затраченное время:=7-11 min
//::::::::::::::::::::::::::::::::::::::::::::::
08.12.2021 Продолжение проэкта
1  Старт:min 8-40::: 
2  Старт: 13-20min ::: 
3  Старт:15-55 min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-50 мин
Предварительный финиш 18-50 мин
2 Финиш: 
3 Итого за сегодня: min 2-20 + 1-30  min +2-45  min =  6-35min
4 Полное затраченное время:= 7-11 min + 6-35min =13-46min
//::::::::::::::::::::::::::::::::::::::::::::::
09.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:=13-46min
//::::::::::::::::::::::::::::::::::::::::::::::
10.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
11.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
12.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
13.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
14.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::
15.12.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш  мин
2 Финиш: 
3 Итого за сегодня: min +  min +  min =  min
4 Полное затраченное время:= min
//::::::::::::::::::::::::::::::::::::::::::::::