1 Настройка snipet переходим в управление ищем пользовательские фрагменты кода и здесь 
у нас есть выбор создать snipet для конкретного языка, создать snipet для всех языков 
но для конкретного проекта либо создать глобальный snipet для всех языков и для всех 
проектов пример создания снипета для conslole.log и margin 

"margin": {
		//"scope": "javascript,typescript",
		"prefix": "mm",
		"body": ["margin: 0px 0px 0px 0px;"],
		"description": "margin"
	},
	"Вывод в консоль лог": {
		"scope": "javascript,typescript",
		"prefix": "con",
		"body": ["console.log('');"],
		"description": "Вывод в консоль лог"
	}
}
или еще добавим медиа запросы 
"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": ["console.log('$1');", "$2"],
		"description": "Log output to console"
	},
	"margin": {
		//"scope": "javascript,typescript",
		"prefix": "mm",
		"body": ["margin: 0px 0px 0px 0px;"],
		"description": "margin"
	},
	"Вывод в консоль лог": {
		"scope": "javascript,typescript",
		"prefix": "con",
		"body": ["console.log('');"],
		"description": "Вывод в консоль лог"
	},
	"Снипет медиа-запроса десктоп": {
		"scope": "css, scss, less",
		"prefix": "ds",
		"body": ["@media (min-width: 1200px) {}"],
		"description": "Снипет медиа-запроса десктоп"
	},
	"Снипет медиа-запроса планшет": {
		"scope": "css, scss, less",
		"prefix": "ps",
		"body": ["@media (min-width: 768px) {}"],
		"description": "Снипет медиа-запроса планшет"
	}
}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
СПИСОК СОЧЕТАНИЙ Снипет
1 conslole.log :con:
2 margin :mm:
3 Снипет медиа-запроса десктоп :ds:
4 Снипет медиа-запроса планшет :ps:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Плагины 
SCSS IntelliSense - этот плагин подсказывает нам всякие интересные например импорт появляется 
при нажатии @ контекстная строка предлагает варианты 

SCSS Formater - этот плагин форматирует scss код 
indent-rainbow - этот плагин разукрашивает код но теперь не скобки а отступы что невероятно 
полезно для тех кто работаетс в синтаксисе sass либо шаблонизатором PUG там где отступы 
очень важны 

Better Comments - этот плагин работет с коментариями у нас есть закомнтированый кусок кода 
такой вот серый невзрачный непонятный но что если нам нужно оставлять себе какие то пометки 
например для чегото очень важного мы можем поставить перед текстом коментария ! и теперь 
эта строчка окрасится в красный цвет либо мы хотим сделать себе какой то чек-лист задание 
TODO: и теперь этот кусок кода окраситсья в оранжевый цвет, также мы можем задать какой 
нибудь вопрос себе либо колеге поставив ? текст после окрасится в синий 

Следующий плагин BEM helper - это помошник тем кто работает с методологией BEM 
 - этот плагин умеет вставлять сразу новый элемент уже по методологии BEM учитывая родителя 
 учитывая блок также он может вставлять модификатор таким же образом и помимо всего этого 
 этот плагин умеет формировать файл стилей будь то css, scss, less на основе BEM разметки 
 в html коде переходим в сам плагин в сочетание клавиш и видим 
 1 Вставить новый БЭМ-элемент под текущий блок : alt + b e : при нажатии этого сочетания в 
 нужной директории у нас появится html элемент с названием по BEM naming <div class="block__"></div>
 уже учитывая класс родительского элемента 
 2 Вставить новый BEM модификатор : alt + b m :
 3 Создать новый файл, содержащий CSS / LESS / SCSS для текущего файла HTML. : alt + b s  :

 4 ECSStracktor сочетание клавиш : ctr Shift X : для копирования классов разметки 
 5  Сочетание клавишь чтобы скопировать код по BEM выделяем блок код которого 
 нужно скопировать  : ctrl+alt+1 : и вставляем код в стили 

 Следующий плагин CSS Navigation - отличный многофункциональный плагин который связывает 
 наши файлы стилей с другими файлами он будет подсказывать об имеющихся классах в наших 
 файлах стилей например в стилях у нас есть класс red со стилем color: red; и далее в 
 html разметке при попытке дописать в классе модификатор пишем букву r и контекстная строка 
 предлагает red из имеющихся классов что позволяет быстрее работать то что еще более интересно 
 это то что этот плагин позволяет очень быстро перемещатся по классам например в html разметке 
 мы ставим курсор перед каким-либо классом нажимаем F12 и попадаем в файл со стилями с этим 
 классом причем абсолютно неважно открыт это файл или закрыт помимо этого допустим у нас есть 
 какие-либо медиа запросы т.е этот стиль использутеся 2 или 3 раза в этом случае при нажатии 
 F12 у нас появится контекстное окно где мы можем выбрать нужный стиль перемещатся между 
 стилями их менять не выходя фактически из html разметки 

 Следующий плагин Image preview позволяет комфортно удобно работать с изображениями в коде 
 если подключить картинку в html слева от картинки в коде появится её мини-иконка когда у 
 нас длинный код и много картинок мы можем ориентироваться видеть где и что у нас подключено
 более того при наведении курсора на картинку она отображается 

 Следующий плагин Vscode Google Translate - этот плагин умеет переводить выделенный текст с 
 одного языка на другой  выделяем текст сочетание клавиш : Shift alt t : программа предлагает 
 выбрать язык нажимаем и перевод более того допустим нам нужно переводить с английского на 
 русский например то мы можем перейдти в параметры ; расширения 

 Перевести выделенный текст
Выберите текст для перевода
Нажмите ALT + SHIFT + T
Выберите желаемые языки вывода и наслаждайтесь 👍
Перевести строку под курсором
Эта функция вставляет новую строку под текущей с переводом

Установите курсор / курсоры в строке (ах) для перевода
Выберите меню "Перевести строки под курсором".
Выберите желаемые языки вывода и наслаждайтесь
Предпочтительные языковые настройки
Хотите быстро перевести на определенный язык? Запустите команду "Установить предпочтительный
 язык" или установите ее в настройках расширения VSCode.

Перевод всплывающей подсказки
По умолчанию, когда вы наводите курсор на комментарии и код, вы получаете перевод на
предпочитаемый вами язык, наведенный над элементом. Если вы хотите отключить это, 
перейдите в настройки расширения и снимите флажок HoverTranslations, затем перезапустите
VSCode.

Следующий плагин Project Manager очень полезен установим его и в панели действий у нас 
появляется иконка папочки это и есть наш Project Manager и например если нажать на дискетку 
мы сохраним наш проект и папка с нашим проектом появится в окне Project Manager соотв-но 
мы можем насоздавать много папок с проэктами и быстро между ними перемещатся 

Как узнать шрифты в Figma переходим в меню plugins Font Fascia 

Отступ между элементами 
.элемент + .элемент{
   margin-left: px;
}

Поиск ctrl+F
white-space: nowrap; -это свойство flex элемента позволяет ему не переносить текст
на новую сточку 

/::::::::::::::::::МЕДЛЕННОЕ ПОДЧЕРКИВАНИЕ ССЫЛКИ  :::::::::::::::::::::::::::::::::::::/
1 Задаем ссылке position relative
2 Создаем псевдоэлемент after например:

.navigation-link:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0; /*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: rgb(255, 255, 255); /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out;
}
 3 Устанавливаем значения по hover и по focus

 .navigation-link:hover::after,
.navigation-link:focus::after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}